<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Files\credentials.json">
            <Link>credentials.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>

        </Content>
        <Content Include="..\Files\token\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
            <Link>token\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TanaInt.Domain\TanaInt.Domain.csproj"/>
        <ProjectReference Include="..\TanaInt.Infrastructure\TanaInt.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
