# TanaInt

./: README.md  TanaInt.sln
.github/workflows/: dotnet.yml  sam.yml
Files/: README.md  tana-template.json
TanaInt.Api/: Dockerfile  Program.cs  TanaInt.Api.csproj
TanaInt.Api/Controllers/: ApiController.cs  HomeController.cs
TanaInt.Api/Properties/: launchSettings.json
TanaInt.Api/Views/Home/: Index.cshtml
TanaInt.Domain/: TanaExtRefResponse.cs  TanaTaskDto.cs  Utils.cs
TanaInt.Domain.Tests/: FSRSTests.cs  TanaInt.Domain.Tests.csproj
TanaInt.Domain/Calendar/: TanaDateTimeDto.cs  TanaDateTimeResponse.cs  TanaExtRefResponse.cs  TanaTaskDto.cs
TanaInt.Domain/Srs/Fsrs/: Card.cs  Fsrs.cs  FsrsAlgorithm.cs  FsrsDto.cs
TanaInt.Domain/Srs/SuperMemo/: SuperMemo.cs
TanaInt.Domain/WallChanger/: BannerChangerDto.cs
TanaInt.Infrastructure/: DI.cs  TanaInt.Infrastructure.csproj
TanaInt.Infrastructure/Services/: BannerChangerService.cs  CalendarHelperService.cs  FsrsService.cs  GCalService.cs  RequestTimeZoneProvider.cs  SrsService.cs
TanaInt.Lambda/: Function.cs  TanaInt.Lambda.csproj
TanaInt.Lambda/src/TanaInt.Lambda/: Function.cs  Readme.md  TanaInt.Lambda.csproj  aws-lambda-tools-defaults.json
TanaInt.Sam/: Functions.cs  Startup.cs  TanaInt.Sam.csproj  aws-lambda-tools-defaults.json  serverless.template
TestCalIntegration/: Program.cs  TestCalIntegration.csproj
http/: calendar-sync.http  fsrs.http  rrule.http  wall-changer.http
