<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.7"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\..\TanaInt.Api\credentials.json">
            <Link>credentials.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\TanaInt.Api\token\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
            <Link>token\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\TanaInt.Domain\TanaInt.Domain.csproj" />
      <ProjectReference Include="..\..\..\TanaInt.Infrastructure\TanaInt.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="aws-lambda-tools-defaults.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Amazon.Lambda.APIGatewayEvents">
        <HintPath>..\..\..\..\..\.nuget\packages\amazon.lambda.apigatewayevents\2.6.0\lib\netcoreapp3.1\Amazon.Lambda.APIGatewayEvents.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>