<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TanaInt.Domain\TanaInt.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3430" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
