{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Globals": {
    "Api": {
      "TracingEnabled": true
    },
    "Function": {
      "Tracing": "Active",
      "LogRetentionInDays": 14
    }
  },
  "Resources": {
    "TanaInt": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Prod",
        "Auth": {
          "ApiKeyRequired": true
        }
      }
    },
    "TanaIntSamFunctionsGetEventsFromGcalGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 216,
        "Timeout": 60,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "TanaInt.Sam::TanaInt.Sam.Functions_GetEventsFromGcal_Generated::GetEventsFromGcal",
        "Events": {
          "Scheduled": {
            "Type": "Schedule",
            "Properties": {
              "Schedule": "cron(0 0 * * ? *)"
            }
          },
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "RestApiId": {
                "Ref": "TanaInt"
              },
              "Path": "/gcal-to-tana",
              "Method": "GET"
            }
          }
        }
      }
    },
    "TanaIntSamFunctionsPushEventsToGcalGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 216,
        "Timeout": 60,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "TanaInt.Sam::TanaInt.Sam.Functions_PushEventsToGcal_Generated::PushEventsToGcal",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": {
                "Ref": "TanaInt"
              },
              "Path": "/tana-to-gcal",
              "Method": "POST"
            }
          }
        }
      }
    },
    "TanaIntSamFunctionsChangeBannerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 216,
        "Timeout": 60,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "TanaInt.Sam::TanaInt.Sam.Functions_ChangeBanner_Generated::ChangeBanner",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": {
                "Ref": "TanaInt"
              },
              "Path": "/change-banner",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${TanaInt}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}